# ProvTestStartUp

./: .env  .gitignore  ProvTestStartUp.sln  README.md  docker-compose.yml  docs.docx
src/Core/: Core.csproj  Core.http  Program.cs  add_packages.sh  appsettings.json
src/Core/Endpoints/Get/Products/: GetAllProductEndpoint.cs  GetProductByIdEndpoint.cs
src/Core/Entities/Products/: Product.cs  Rating.cs
src/Core/Middleware/: ExceptionHandlingMiddleware.cs
src/Core/Profiles/Exampel/: ExampelWithAutomapper.cs
src/Core/Profiles/Products/: ProductProfile.cs
src/Core/Properties/: launchSettings.json
src/Core/Queries/Products/: GetAllProductsQuery.cs  GetProductQuery.cs
src/Core/Repo/: RepoBase.cs
src/Core/RequestHandlers/Products/: GetAllProductsRequestHandler.cs  GetProductRequestHandler.cs
src/Core/Responses/Products/: PaginatedProductResponse.cs  ProductResponse.cs
src/Core/Services/: DbContextService.cs
src/Core/Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
src/Core/Tests/RequestHandlers/: GetAllProductsRequestHandlerTests.cs  GetProductByIdRequestHandlerTests.cs
src/Core/Tests/Responses/: PaginatedProductResponseTests.cs  ProductResponseTests.cs
src/Core/Tests/Util/: ApiSettingsTests.cs  MockHttpMessageHandler.cs
src/Core/Util/: ApiSettings.cs
src/Web/client/: package-lock.json  package.json
src/Web/client/src/: App.js  AppRoutes.js
src/Web/client/src/components/: NotFoundPage.jsx  NotFoundPage.test.jsx
src/Web/client/src/components/products/: MobileProductView.jsx  ProductsPage.jsx  ProductsPage.test.js  productTableColumns.jsx
src/Web/client/src/components/products/productId/: SinglePageProduct.jsx  useProductFetch.jsx
src/Web/client/src/components/shared/: ErrorPage.jsx  ErrorPage.test.jsx  useWindowSize.jsx  useWindowSize.test.jsx
src/Web/client/src/shared/requests/: api.js
